# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /home/whu/mysite

# django's wsgi file
module		= mysite.wsgi

# the virtualenv (full path) 
# home		= /path/to/virtualenv

# process-related settings

# 定义输出log
# daemonize = /var/log/uwsgi/mysite.log

# master
master		= true
# maximum number of worker processes
processes	= 10
# the socket (use the full path to be safe)
socket		= /home/whu/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true
