# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
#server unix:///home/whu/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8080;	# for a web port socket
}

# configuration of the server 
server {
	# the port your site will be served on
	listen	8080;
	# the domain name it will server for 
	server_name 121.42.12.50;
	charset		utf-8;

	# max upload size
	client_max_body_size 75M;	#adjust to taste

	# django media
	location /media {
		alias /home/whu/mysite/media;	# django project's media files - amend as required
	}

	location /static {
		alias /home/whu/mysite/static;	# django project's static files - amend as required
	}

	# finally, send all non-media requests to the django server
	location / {
		uwsgi_pass	django;
		include		/home/whu/mysite/uwsgi_params;	# the uwsgi_params file you installed
	}
}
